{
  "name": "rules-web-e2e-dev",
  "private": true,
  "scripts": {
    "build": "bazelisk build //...",
    "test": "bazelisk test //...",
    "test:bcr": "cd bcr_test && bazelisk test //...",
    "hooks:install": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/types": "21.2.0",
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "lefthook": "^2.1.10",
    "playwright": "1.62.0",
    "testcontainers": "11.14.0",
    "typescript": "5.9.3",
    "vite": "8.1.0"
  },
  "packageManager": "pnpm@11.17.0"
}
